{
  "name": "oracle-cloud-ampere-a1",
  "private": true,
  "version": "0.1.0",
  "description": "Oracle Cloud Ampere A1 auto-provisioning system (monorepo root)",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:server": "cd apps/server && uvicorn app.main:app --reload --port 8000",
    "gen:api": "pnpm --filter web gen:api",
    "test:web": "pnpm --filter web test",
    "test:server": "cd apps/server && pytest -q --cov=app --cov-report=term-missing",
    "test": "pnpm test:server && pnpm test:web",
    "lint": "pnpm --filter web lint",
    "build": "pnpm --filter web build"
  }
}
